<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        header {
            background-color: white;
            height: 6vh;
            width: 99vw;
            position: fixed;
            margin: 0;
            box-shadow: 3px 2px 9px 2px #3C3C3C;
        }

        header > img {
            width: 100px;
            height: 30px;
        }

        header > ul {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
        }

        header > ul > li {
            padding-left: 20px;
            margin-top: 10px;
            display: inline-block;
        }

        main > nav > section:first-child {
            display: inline-block;
            z-index: -1;
            width: 15vw;
            height: 100vh;
            position: fixed;
            margin: 0;
            background-color: purple;
        }

        main > nav > section > ul {
            background-color: purple;
        }

        main > section:first-child {
            position: relative;
        }

        div {
            position: absolute;
            z-index: -2;
            /*left: 26vw;*/
            right: 0;
            /*margin: auto;*/
            top: 7.5vh;
            height: 24vh;
            width: 84vw;
            margin: 0;
        }

        div > img {
            height: 24vh;
            width: 27vw;
        }

        .para {
            position: absolute;
            z-index: -2;
            top: 31vh;
            width: 84vw;
            right: 0;
            margin: auto;
            background-color: white;
        }

        .para > p {
            position: relative;
            margin-left: 20px;
            font-size: 20px;
        }

        footer {
            background-color: gray;
            height: 6vh;
            width: 99vw;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        footer>p{
            color: white;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/img/img.png" alt="logo">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contact</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <section>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </section>
    </nav>
    <section>
        <div>
            <img src="assets/img/gif.gif" alt="">
            <img src="assets/img/gif.gif" alt="">
            <img src="assets/img/gif.gif" alt="">
        </div>
    </section>
    <section class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum, laboriosam minus nostrum quas qui
            reiciendis! Accusamus, aspernatur atque aut distinctio dolores eum explicabo incidunt laboriosam nemo non
            nostrum reiciendis.</p>
        <p>Aliquid dignissimos dolorum iusto nemo optio pariatur perferendis quaerat ratione rerum suscipit! Culpa et
            harum impedit, iste magnam quia repellat similique sunt voluptatem? Consequuntur error ex, id optio soluta
            voluptate.</p>
        <p>A dolorem doloribus explicabo in ipsam laborum magni, nesciunt omnis perspiciatis possimus quaerat quam quasi
            ratione reiciendis repudiandae. Commodi corporis ducimus, eaque esse laboriosam molestiae mollitia officiis
            quibusdam rerum tenetur.</p>
        <p>Adipisci aliquam, assumenda at commodi consequatur, debitis est id iure nobis placeat provident quod rem
            totam ut voluptatum! Ad hic itaque laudantium maiores numquam omnis quas quia soluta temporibus
            voluptatem.</p>
        <p>Accusamus accusantium alias asperiores aspernatur autem consequuntur debitis dolorem doloribus dolorum
            exercitationem facilis id inventore ipsam ipsum nesciunt nobis nostrum obcaecati quod rem repudiandae sit
            sunt temporibus, tenetur vero voluptatem.</p>
        <p>Atque dolorem magnam molestias officiis. Ad autem consequatur, eveniet facere iste nobis officia similique
            unde? Alias aut corporis dolore dolorum esse eveniet fuga id iste libero, magnam maxime sit, vitae!</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
        <p>Facilis natus optio quas. Accusantium cum fugiat maiores reprehenderit! Consectetur cupiditate dolor
            doloribus hic maiores mollitia nesciunt quam quis ut? Alias cum debitis eum minima suscipit ut, velit vitae
            voluptatum.</p>
    </section>

</main>

<footer>
    <p>Developed by IJSE</p>
</footer>

</body>
</html>