<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>

    <style>

        body, html {
            overflow: hidden;
        }

        main {
            display: flex;
            flex-direction: column;
            width: calc(100vw * 4);
            height: 98vh;
            background: #0c39bf;
        }

        aside {
            width: 100%;
            height: 100%;
            background: #0c39bf;
        }

        aside > section:nth-child(1) {
            position: relative;
            width: 100%;
            height: 60%;
            background: url("assets/images/sky.jpg");
            background-size: cover;
        }

        aside > section:nth-child(3) {
            position: relative;
            width: 400%;
            height: 40%;
            background: url("assets/images/road.jpg");
            animation-name: car-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-timing-function: cubic-bezier(0.4, 0, 0.34, 0.94);
        }

        aside > section:nth-child(2) {
            position: absolute;
            width: 500%;
            height: 40%;
            bottom: 26%;
            background: url("assets/images/city.png");
            animation-name: car-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-timing-function: linear;
        }

        aside > section:last-child {
            position: absolute;
            width: 500px;
            height: 230px;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
        }

        aside > section:last-child img:first-child {
            width: 100%;
            height: 100%;
        }

        aside > section:last-child img:nth-child(2) {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 10px;
            left: 40px;
            animation-name: wheel-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-timing-function: linear;
        }

        aside > section:last-child img:last-child {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 10px;
            right: 55px;
            animation-name: wheel-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition-timing-function: linear;
        }

        @keyframes car-animation {
            0% {
                transform: translate(0);
            }
            100% {
                transform: translate(-80%);
            }
        }

        @keyframes wheel-animation {
            0% {
                transform: rotate(0);
            }
            60% {
                transform: rotate(-500deg);
            }
            100% {
                transform: rotate(-410deg);
            }
        }

    </style>

</head>
<body>

<main>
    <aside>
        <!-- Sky -->
        <section>

        </section>

        <!-- City -->
        <section></section>

        <!-- Road -->
        <section>

        </section>

        <section>
            <!-- Car -->
            <img src="assets/images/car.png" alt="car">
            <img src="assets/images/wheel.png" alt="wheel">
            <img src="assets/images/wheel.png" alt="wheel">
        </section>

    </aside>
</main>

</body>
</html>