<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
  <style>
    section{
      width: 97vw;
      height: 97vh;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(3,1fr);
      border: 2px solid #3C3C3C;
    }

    section>div{
      border: 2px solid #3C3C3C;
    }
    div:nth-child(1){
      background: url("assets/img/1.jpg");
    }
    div:nth-child(2){
      background: url("assets/img/2.jpeg");
    }
    div:nth-child(3){
      background: url("assets/img/3.jpeg");
    }
    div:nth-child(4){
      background: url("assets/img/4.webp");
    }
    div:nth-child(5){
      background: url("assets/img/5.jpg");
    }
    div:nth-child(6){
      background: url("assets/img/6.jpg");
    }
    div:nth-child(7){
      background: url("assets/img/7.jpg");
    }
    div:nth-child(8){
      background: url("assets/img/8.jpg");
    }
    div:nth-child(9){
      background: url("assets/img/9.jpg");
    }
    div:nth-child(10){
      background: url("assets/img/10.jpg");
    }
    div:nth-child(11){
      background: url("assets/img/11.gif");
    }
    div:nth-child(12){
      background: url("assets/img/12.jpg");
    }
    div:nth-child(13){
      background: url("assets/img/13.jpg");
    }
    div:nth-child(14){
      background: url("assets/img/14.jpeg");
    }
    div:nth-child(15){
      background: url("assets/img/15.jpg");
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>