<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <style>
        *{
            font-size: 20px;
        }
        section {
            width: 97vw;
            height: 97vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            border: 2px solid #3C3C3C;
        }

        div:nth-child(1) {
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        div:nth-child(2) {
            background-color: orange;
        }

        div:nth-child(3) {
            background-color: green;
        }

        div:nth-child(4) {
            background-color: yellow;
        }

        div:nth-child(5) {
            background-color: purple;
        }

        div:nth-child(6) {
            background-color: blue;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        div:nth-child(7) {
            background-color: purple;
        }

        div:nth-child(8) {
            background-color: indigo;
        }

        div:nth-child(9) {
            background-color: crimson;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        div:nth-child(10) {
            background-color: chocolate;
        }

        div:nth-child(11) {
            background-color: deeppink;
        }

        div:nth-child(12) {
            background-color: lightblue;
        }

        div:nth-child(13) {
            background-color: #3C3C3C;
        }

        div:nth-child(14) {
            background-color: lightgreen;
        }

        div:nth-child(15) {
            background-color: #3A86FF;
        }
    </style>
</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>M</div>
    <div>N</div>
    <div>O</div>
    <div>P</div>
</section>
</body>
</html>